MONGO_URI=mongodb+srv://Gaurav:12345@cluster0.suhqs28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=lkjlsasda123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dpeaotxih
CLOUDINARY_API_KEY=198759451357492
CLOUDINARY_API_SECRET=AMI8xsLKV4t3_6asWGbr1kv2ikU